; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = spiffs
board_build.partitions = no_ota.csv ;//2mb SPIFFS
upload_port = COM3  ; or whatever your correct port is 
monitor_speed = 115200
build_flags =
    -DENV_API=\"e19f470114e4a4f4580249def7bd3643\"
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/RTClib @ ^2.1.4
  adafruit/Adafruit NeoPixel @ ^1.11.0
  adafruit/Adafruit SH110X @ ^1.0.2
  adafruit/Adafruit SSD1306 @ ^2.5.14
  bblanchon/ArduinoJson @ ^7.4.1
  moononournation/GFX Library for Arduino @ ^1.5.9
  jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0
  adafruit/Adafruit MPU6050 @ ^2.2.6